[pytest]
; ignore pep8 errors on the following files
pep8ignore =
        *.py E225

; fix pep maxline too short for a modern display
pep8maxlinelength = 120
; will ignor test in the following directory
norecursedirs=venv*
; will use this fixture for all test
; don't know how to specifie multiples fixture (with different scope) in this
usefixtures = carriagereturn
